Report 1
//2-4. 다음 중 변수를 잘못 초기화 한 것은?
byte b = 256;
char c = '';
char answer = 'no';
float f = 3.14
double d = 1.4e3f;

답
- byte b // byte형 범위는 -127~128까지
- char c // char형은 빈문자 대입 불가
- char answer // char형은 문자 하나만 대입 가능
- float f // 3.14f 로 바꾸어줘야 함





//2-7. 다음 문장들의 출력 결과를 적으세요. 오류가 있는 문장의 경우, '오류' 라고 적으세요.
System.out.println("1" + "2"); 
System.out.println(true+"");
System.out.println('A' + 'B');
System.out.println('1' + 2);
System.out.println('1' + '2');
System.out.println('J' +"ava");
System.out.println(true + null);

답
12 // 문자열 + 문자열
true // 어떤 형이든 문자열과 합쳐지면 문자열로 형변환 후 덧셈 
131 // 'A' 아스키코드 값 65 + 'B' 아스키코드 값 66
51 // '1' 아스키코드 값 49 + 2
99 // '1' 아스키코드 값 49 + '2' 아스키코드 값 50
JAVA // 어떤 형이든 문자열과 합쳐지면 문자열로 형변환 후 덧셈
오류 // null 때문에.. 
 




//2-8. 아래는 변수 x, y, z의 값을 서로 바꾸는 예제이다. 결과와 같이 출력되도록 코드를 넣으세요.
public class Exercise2_8{
    public static void main(String[] args){
       int x = 1;
       int y = 2;
       int z = 3;
       
       // 답
       int temp_x = y;
       int temp_y = z;
       int temp_z = x;

       x = temp_x;
       y = temp_y;
       z = temp_z;
       
       System.out.println("x="+x);
       System.out.println("y="+y);
       System.out.println("z="+z);
    }
}
//예상 결과 : x=2, y=3, z=1





byte b = 10;
char ch = 'A';
int i = 100;
long l = 1000L;
//3-1. 다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오)
b = (byte)i;
ch = (char)b;
short s = (short)ch;
float f = (float)l;
i = (int)ch;

답 
float f = (float)l; //
i = (int)ch; // 





//3-2. 다음 연산의 결과와 그 이유를 적으세요.
class Exercise3_2{
   public static void main(String[] args){
      int x = 2;
      int y = 5;
      char c = 'A'; // 'A'의 문자코드는 65
      
      System.out.println(y >= 5 || x < 0 && x > 2);
      System.out.println(y += 10 - x++);
      System.out.println(x += 2);
      System.out.println(!('A' <= c && c <= 'Z'));
      System.out.println('C' - c);
      System.out.println('5' - '0');
      System.out.println(c + 1);
      System.out.println(++c);
      System.out.println(c++);
      System.out.println(c);
   }
}
답
true // true || false && false --> true || false --> true
13 // 5 += 10 - 2
5 // x가 3인 상황
false// !(true && true) --> false
2 // 아스키코드 2 차이
5 // 아스키코드 5 차이
66 // 65 + 1
B // 아스키코드 +1 한 char 
B // 출력내용 변동x, 출력 후 아스키코드 +1 char로 변동
C 




//3-3. 아래는 변수의 num 값 중에서 백의 자리 이하를 버리는 코드이다. 
//만일 변수 num의 값이 '456'이라면 '400'이 되고, '111'이라면 '100'이 된다. 
//알맞은 코드를 넣으시오.
class Exercise3_3 {
   public static void main(String[] args){
      int num = 456;
      System.out.println((num/100)*100); //답
   }
}
//예상 결과 -> 400






//3-4. 아래의 코드는 사과를 담는데 필요한 바구니(버켓)의 수를 구하는 코드이다. 
//만일 사과의 수가 123개이고 하나의 바구니에는 10개의 사과를 담을 수 있다면, 13개의 바구니가 필요할 것이다. 
//알맞은 코드를 넣으시오.
class Exercise3_4{
   public static void main(String[] args){
      int numOfApples = 123; // 사과의 개수
      int sizeOfBucket = 10; // 바구니의 크기(바구니에 담을 수 있는 사과의 개수)
      int numOfBucket = (numOfApples/sizeOfBucket +
                         ((numOfApples/sizeOfBucket)>0 ? 1:0)); // 모든 사과를 담는데 필요한 바구니의 수
      
      System.out.println("필요한 바구니의 수 :"+numOfBucket); 
   }
}
//예상 결과 -> 필요한 바구니의 수 :13





//3-5. 아래는 변수 num의 값에 따라 '양수', '음수', '0'을 출력하는 코드이다.
//삼항연산자를 이용해서 빈칸에 알맞은 코드를 넣으시오.
//Hint : 삼항 연산자를 두 번 사용할 것!
class Exercise3_5{
   public static void main(String[] args){
      int num = 10;
      System.out.println(num > 0 ? "양수" : (num<0 ? "음수" : "0"));
   }
}
//예상 결과 : 양수





//3-6. 아래는 화씨(Fahrenheit)를 섭씨(Celcius)로 변환하는 코드이다.
//변환 공식이 'C = 5/9*(F-32)'라고 할 때, 빈 칸에 알맞은 코드를 넣으시오.
// 단, 변환값은 소수점 셋째자리에서 반올림하며, Math.round() 함수를 사용하지 않고 처리할 것!
class Exercise3_6{
   public static void main(String[] args){
      int fahrenheit = 100;
      float celcius = ((float) 5 / 9 * ((float) fahrenheit - (float) 32));
      
      System.out.println("Fahrenheit:"+fahrenheit);
      System.out.println("Celcius:"+celcius);
   }
}
//예상 결과 : Fahrenheit:100, Celcius:37.78
